name = "sdfg"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-a-script" {
        name = "Run a Script"
        properties = {
            Octopus.Action.TargetRoles = "blurp"
        }

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Script.ScriptBody = "write-host 'hi'"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool_variable = ""
        }
    }

    step "script-to-cac" {
        name = "script to cac"
        properties = {
            Octopus.Action.TargetRoles = "bloop"
        }

        action {
            properties = {
                asdf = "#{Variable}"
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Template.Id = "ActionTemplates-4961"
                Octopus.Action.Template.Version = "5"
            }
            worker_pool_variable = ""
        }
    }
}